ທີ່ ▁ທີ່
ແລະ ▁ແລະ
ຂອງ ▁ຂອງ
ໄດ້ ▁ໄດ້
ໃນ ▁ໃນ
ຈະ ▁ຈະ
ເປັນ ▁ເປັນ
ການ ▁ການ
ວ່າ ▁ວ່າ
ເຮົາ ▁ເຮົາ
ໃຫ້ ▁ໃຫ້
ຄວາມ ▁ຄວາມ
ມີ ▁ມີ
ເຈົ້າ ▁ເຈົ້າ
ບໍ່ ▁ບໍ່
ຄົນ ▁ຄົນ
ພະ ▁ພະ
ນັ້ນ ▁ນັ້ນ
ຜູ້ ▁ຜູ້
ກັບ ▁ກັບ
ໄປ ▁ໄປ
ໃຈ ▁ໃຈ
ຢູ່ ▁ຢູ່
ນີ້ ▁ນີ້
ມາ ▁ມາ
ພຣະ ▁ພຣະ
ເຂົາ ▁ເຂົາ
ຈາກ ▁ຈາກ
ພວກ ▁ພວກ
ແຕ່ ▁ແຕ່
ເຖິງ ▁ເຖິງ
ເຮັດ ▁ເຮັດ
ທ່ານ ▁ທ່ານ
ຢ່າງ ▁ຢ່າງ
ໃດ ▁ໃດ
ກໍ ▁ກໍ
ສະ ▁ສະ
ຮັບ ▁ຮັບ
ຄໍາ ▁ຄໍາ
ສິ່ງ ▁ສິ່ງ
ເພື່ອ ▁ເພື່ອ
ຕໍ່ ▁ຕໍ່
ລາວ ▁ລາວ
ແລ້ວ ▁ແລ້ວ
ພະອົງ ▁ພະອົງ
ເມື່ອ ▁ເມື່ອ
ເຍຊູ ▁ເຍຊູ
ທາງ ▁ທາງ
ທັງ ▁ທັງ
ຫນຶ່ງ ▁ຫນຶ່ງ
ຖືກ ▁ຖືກ
ແມ່ນ ▁ແມ່ນ
ດ້ວຍ ▁ດ້ວຍ
ຮູ້ ▁ຮູ້
ປະ ▁ປະ
ກັນ ▁ກັນ
ໃຊ້ ▁ໃຊ້
ຫຼາຍ ▁ຫຼາຍ
ດີ ▁ດີ
ມັນ ▁ມັນ
ເຫັນ ▁ເຫັນ
ເຂົ້າ ▁ເຂົ້າ
ຕາມ ▁ຕາມ
ລູກ ▁ລູກ
ຂ້າພະ ▁ຂ້າພະ
ແຫ່ງ ▁ແຫ່ງ
ຂຶ້ນ ▁ຂຶ້ນ
ໄວ້ ▁ໄວ້
ກ່າວ ▁ກ່າວ
ຊີວິດ ▁ຊີວິດ
ພະເຈົ້າ ▁ພະເຈົ້າ
ເອົາ ▁ເອົາ
ອອກ ▁ອອກ
ຫາ ▁ຫາ
ໂດຍ ▁ໂດຍ
ຖ້າ ▁ຖ້າ
ສອນ ▁ສອນ
ທຸກ ▁ທຸກ
ເລື່ອງ ▁ເລື່ອງ
ໂລກ ▁ໂລກ
ສາມາດ ▁ສາມາດ
ຫລາຍ ▁ຫລາຍ
ຕ້ອງ ▁ຕ້ອງ
ຕົວ ▁ຕົວ
ຫລື ▁ຫລື
ເຢໂຫວາ ▁ເຢໂຫວາ
ຫນ້າ ▁ຫນ້າ
ຈິງ ▁ຈິງ
ສຸດ ▁ສຸດ
ຂ້າ ▁ຂ້າ
ນໍາ ▁ນໍາ
ຈັກ ▁ຈັກ
ຄື ▁ຄື
ເອງ ▁ເອງ
ເຊິ່ງ ▁ເຊິ່ງ
ອັນ ▁ອັນ
ບອກ ▁ບອກ
ຈຶ່ງ ▁ຈຶ່ງ
ຊາຍ ▁ຊາຍ
ອາດ ▁ອາດ
ເບິ່ງ ▁ເບິ່ງ
ກ່ຽວ ▁ກ່ຽວ
ລະ ▁ລະ
ຫຍັງ ▁ຫຍັງ
ອົງ ▁ອົງ
ຫຼື ▁ຫຼື
ອີກ ▁ອີກ
ຊາວ ▁ຊາວ
ກວ່າ ▁ກວ່າ
ແນວ ▁ແນວ
ຊ່ວຍ ▁ຊ່ວຍ
ເພິ່ນ ▁ເພິ່ນ
ດັ່ງ ▁ດັ່ງ
ເກີດ ▁ເກີດ
ທໍາ ▁ທໍາ
ແກ່ ▁ແກ່
ຄິດ ▁ຄິດ
ບ່ອນ ▁ບ່ອນ
ຍັງ ▁ຍັງ
ສໍາລັບ ▁ສໍາລັບ
ແບບ ▁ແບບ
ເວົ້າ ▁ເວົ້າ
ຂໍ ▁ຂໍ
ໃຫຍ່ ▁ໃຫຍ່
ນາງ ▁ນາງ
ຍານ ▁ຍານ
ເພາະ ▁ເພາະ
ຂ້ອຍ ▁ຂ້ອຍ
ເຊື່ອ ▁ເຊື່ອ
ສອງ ▁ສອງ
ຂ້າພະເຈົ້າ ▁ຂ້າພະເຈົ້າ
ສາດສະຫນາ ▁ສາດສະຫນາ
ຮັກ ▁ຮັກ
ເວລາ ▁ເວລາ
ລົງ ▁ລົງ
ສ້າງ ▁ສ້າງ
ດຽວ ▁ດຽວ
ພໍ່ ▁ພໍ່
ຕົນ ▁ຕົນ
ເທິງ ▁ເທິງ
ຕອນ ▁ຕອນ
ຕາຍ ▁ຕາຍ
ຫມາຍ ▁ຫມາຍ
ຮຽນ ▁ຮຽນ
ຄໍາພີ ▁ ຄໍາພີ
ແມ່ ▁ແມ່
ວັນ ▁ວັນ
ຮູ້ສຶກ ▁ຮູ້ສຶກ
ນ້ອຍ ▁ນ້ອຍ
ສາ ▁ສາ
ສະຫວັນ ▁ສະຫວັນ
ອາ ▁ອາ
ຈົ່ງ ▁ຈົ່ງ
ບາງ ▁ບາງ
ແຜ່ນດິນ ▁ແຜ່ນດິນ
ສາດ ▁ສາດ
ຕັ້ງ ▁ຕັ້ງ
ກ່ອນ ▁ກ່ອນ
ໄບເບິນ ▁ໄບເບິນ
ຮ່ວມ ▁ຮ່ວມ
ປີ ▁ປີ
ຕິ ▁ຕິ
ຜິດ ▁ຜິດ
ວຽກ ▁ວຽກ
ຫມາກ ▁ຫມາກ
ຊ່ອຍ ▁ຊ່ອຍ
ເມືອງ ▁ເມືອງ
ຊື່ ▁ຊື່
ນ້ອງ ▁ນ້ອງ
ຕາ ▁ຕາ
ຄຸນ ▁ຄຸນ
ມື້ ▁ມື້
ສ່ວນ ▁ສ່ວນ
ເຫຼົ່າ ▁ເຫຼ ົ່າ
ວິທີ ▁ ວິທີ
ຄຣິດ ▁ຄຣິດ
ຢາກ ▁ຢາກ
ບ້ານ ▁ບ້ານ
ສະແດງ ▁ ສະແດງ
ຫມົດ ▁ຫມົດ
ດາ ▁ດາ
ຖາມ ▁ຖາມ
ວິນ ▁ວິນ
ພຣະຜູ້ ▁ພຣະຜູ້
ຫຼັງ ▁ຫຼັງ
ຄວນ ▁ຄວນ
ງານ ▁ງານ
ທີ ▁ທີ
ກະສັດ ▁ກະສັດ
ຫນຸ່ມ ▁ຫນຸ່ມ
ປະຊຸມ ▁ປະຊຸມ
ກໍ່ ▁ກໍ່
ຜົນ ▁ຜົນ
ສໍາຄັນ ▁ສໍາຄັນ
ຈົນ ▁ຈົນ
ສໍາ ▁ສໍາ
ຄອບຄົວ ▁ຄອບຄົວ
ຕົ້ນ ▁ຕົ້ນ
ເຊັ່ນ ▁ ເຊັ່ນ
ມະນຸດ ▁ມະນຸດ
ຊີ ▁ຊີ
ຈັດ ▁ຈັດ
ຫົວ ▁ຫົວ
ລອດ ▁ລອດ
ໄມ້ ▁ໄມ້
ສັດ ▁ສັດ
ເທົ່າ ▁ເທົ່າ
ພຽງ ▁ພຽງ
ຊຶ່ງ ▁ຊຶ່ງ
ຫນາ ▁ຫນາ
ເຫດ ▁ເຫດ
ຟັງ ▁ຟັງ
ເຄີຍ ▁ເຄີຍ
ພຣະອົງ ▁ພຣະອົງ
ບໍ ▁ບໍ
ນອກ ▁ນອກ
ຄືນ ▁ຄືນ
ສັນຍາ ▁ສັນຍາ
ຂໍ້ ▁ຂໍ້
ຫາກ ▁ຫາກ
ແທ້ ▁ແທ້
ອື່ນ ▁ອື່ນ
ເສຍ ▁ເສຍ
ເອີ້ນ ▁ເອີ້ນ
ເທື່ອ ▁ເທື່ອ
ຈໍາ ▁ຈໍາ
ໃຫມ່ ▁ໃຫມ່
ຂຽນ ▁ຂຽນ
ຊາດ ▁ຊາດ
ພັນ ▁ພັນ
ພະລັງ ▁ພະລັງ
ໃສ່ ▁ໃສ່
ພາ ▁ພາ
ສວນ ▁ສວ ນ
ພອນ ▁ພອນ
ອິດ ▁ອິດ
ຮ້າຍ ▁ຮ້າຍ
ຖື ▁ຖື
ນໍ້າ ▁ນໍ້າ
ພ້ອມ ▁ພ້ອມ
ມື ▁ມື
ພາບ ▁ພາບ
ທານ ▁ທານ
ປະກາດ ▁ປະກາດ
ສາວົກ ▁ສາວົກ
ຖານະ ▁ ຖານະ
ຕອບ ▁ຕອບ
ມະ ▁ມະ
ໄຟ ▁ໄຟ
ທໍາມະຊາດ ▁ທໍາມະຊາດ
ເລີ່ມ ▁ເລີ່ມ
ເຫມືອນ ▁ເຫມືອນ
ຕະ ▁ຕະ
ປ່ຽນ ▁ປ່ຽນ
ຜ່ານ ▁ຜ່ານ
ພາຍ ▁ພາຍ
ຍິງ ▁ຍິງ
ຫມູ່ ▁ຫມູ່
ຫ້ອງ ▁ຫ້ອງ
ຫລັງ ▁ຫລັງ
ວິດ ▁ວິດ
ກາຍ ▁ກາຍ
ນີ ▁ນີ
ສະຖານ ▁ສະຖານ
ເຮືອນ ▁ເຮືອນ
ເຕັມ ▁ເຕັມ
ກໍາລັງ ▁ກໍາລັງ
ນັກ ▁ ນັກ
ພົບ ▁ພົບ
ເຫລົ່າ ▁ເຫລົ່າ
ເຊີນ ▁ເຊີນ
ນາ ▁ນາ
ກິນ ▁ກິນ
ຍອມ ▁ຍອມ
ຊົດ ▁ ຊົດ
ສຶກສາ ▁ສຶກສາ
ເຈັບ ▁ ເຈັບ
ເລ ▁ເລ
ຮັກສາ ▁ຮັກສາ
ມາດ ▁ມາດ
ເລີຍ ▁ເລີຍ
ແທ້ໆ ▁ແທ້ໆ
ສົ່ງ ▁ສົ່ງ
ດົນ ▁ດົນ
ກະທໍາ ▁ກະທໍາ
ປະທານ ▁ປະທານ
ບາບ ▁ບາບ
ຈໍາເປັນ ▁ຈໍາເປັນ
ກອງ ▁ກອງ
ຊົ່ວ ▁ ຊົ່ວ
ກະ ▁ກະ
ຍາ ▁ຍາ
ວາງ ▁ວາງ
ພະນັກງານ ▁ພະນັກງານ
ປະຕິບັດ ▁ປະຕິບັດ
ສະໄຫມ ▁ ສະໄຫມ
ນະມັດສະການ ▁ນະມັດສະການ
ສະນັ້ນ ▁ສະນັ້ນ
ສູງ ▁ສູງ
ຊູ ▁ຊູ
ແຮງ ▁ແຮງ
ລາ ▁ລາ
ຮ້ອງ ▁ຮ້ອງ
ພະຍານ ▁ພະຍານ
ຮ່າງກາຍ ▁ຮ່າງກາຍ
ເລືອດ ▁ເລືອດ
ອ້າຍ ▁ອ້າຍ
ໃກ້ ▁ ໃກ້
ຝ່າຍ ▁ຝ່າ ຍ
ສັນ ▁ສັນ
ກາງ ▁ກາງ
ຄົງ ▁ຄົງ
ທົ່ວ ▁ທົ່ວ
ລາຊະອານາຈັກ ▁ລາຊະ ອານາຈັກ
ເຮືອ ▁ເຮືອ
ເຊື້ອ ▁ເຊື້ອ
ຫມັ້ນ ▁ຫມັ້ນ
ຊົນ ▁ຊົນ
ຍາວ ▁ຍາວ
ຕິດ ▁ຕິດ
ບໍລິສຸດ ▁ບໍລິສຸດ
ສະຫງົບ ▁ສະຫງົບ
ທົນ ▁ທົນ
ອໍານາດ ▁ອໍານາດ
ຈຸດ ▁ຈຸດ
ກິດ ▁ກິດ
ລັດ ▁ລັດ
ມອບ ▁ ມອບ
ພີ ▁ພີ
ຂະນະ ▁ຂ ະນະ
ຫລອດ ▁ຫລອດ
ຈັດການ ▁ຈັດ ການ
ອ່ານ ▁ອ່ານ
ຍິ່ງ ▁ຍິ່ງ
ປົກຄອງ ▁ປົກຄອງ
ສາມ ▁ສາມ
ບຸດ ▁ບຸດ
ຕ້ອງການ ▁ ຕ້ອງການ
ອະທິບາຍ ▁ ອະທິບາຍ
ຫົວໃຈ ▁ຫົວໃຈ
ອາຫານ ▁ ອາຫານ
ກວນ ▁ກວນ
ເປີດ ▁ເປີດ
ຫວັນ ▁ຫວັນ
ສຸກ ▁ສຸກ
ເພື່ອນ ▁ເພື່ອນ
ເທດ ▁ເທດ
ສານ ▁ສານ
ສຽງ ▁ສຽງ
ສະມິດ ▁ສະມ ິດ
ມານ ▁ມານ
ວາລະສານ ▁ວາລະສານ
ໃຜ ▁ໃຜ
ປ່ຽນແປງ ▁ ປ່ຽນແປງ
ສັ່ງ ▁ສັ່ງ
ຍ້ອນ ▁ຍ້ອນ
ບັດ ▁ບັດ
ແທນ ▁ແທນ
ຢາ ▁ຢາ
ໂຕ ▁ໂຕ
ສາຍ ▁ ສາຍ
ສັດທາ ▁ສັດທາ
ສິດ ▁ສິດ
ຄັນ ▁ຄັນ
ເນື່ອງ ▁ເນື່ອງ
ມັກ ▁ມັກ
ຢ້ານ ▁ຢ້ານ
ທະ ▁ທະ
ທ້າຍ ▁ທ້າຍ
ເຫລືອ ▁ເຫລືອ
ຈື່ ▁ ຈື່
ຄູ ▁ຄູ
ໄພ ▁ໄພ
ເລືອກ ▁ ເລືອກ
ສາບ ▁ສາບ
ສະມາຄົມ ▁ສະມາຄົມ
ຕັດສິນ ▁ ຕັດສິນ
ສູ່ ▁ ສູ່
ສາວ ▁ສາວ
ພາສາ ▁ ພາສາ
ເຄື່ອງ ▁ເຄື່ອງ
ຂອບ ▁ຂອບ
ປະສົບ ▁ປະສົບ
ຮູ້ຈັກ ▁ຮູ້ຈັກ
ລັກສະນະ ▁ ລັກສ ະນະ
ແຈ້ງ ▁ແຈ້ງ
ຟື້ນ ▁ຟື້ນ
ເພີ່ມ ▁ເພີ່ມ
ລັບ ▁ ລັບ
ເດີນ ▁ເດີນ
ຂ່າວ ▁ຂ່າວ
ລ້ຽງ ▁ລ້ຽງ
ສະບັບ ▁ສະ ບັບ
ລະຫວ່າງ ▁ລະຫວ່າງ
ພໍ ▁ພໍ
ທໍາອິດ ▁ ທໍາອິດ
ໄວ ▁ໄວ
ຕ່າງໆ ▁ຕ່າງໆ
ພີ່ ▁ພີ່
ຄັ້ງ ▁ຄັ້ງ
ອື່ນໆ ▁ອື່ນໆ
ຊີ້ ▁ຊີ້
ຊາຕານ ▁ຊາຕານ
ທິ ▁ທິ
ຕົວຢ່າງ ▁ ຕົວຢ່າງ
ຕຽມ ▁ຕຽມ
ລົບ ▁ ລົບ
ປ້ອງ ▁ປ້ອງ
ເວ ▁ເວ
ພະຍາຍາມ ▁ພະຍາຍາມ
ສະມາຊິກ ▁ສະມາຊິກ
ວິ ▁ວິ
ນະ ▁ນະ
ກອກ ▁ກອກ
ພູເຂົາ ▁ພູເຂົາ
ທ້າວ ▁ທ້າວ
ແປ ▁ແປ
ໂຈເຊັບ ▁ໂຈ ເຊັບ
ໂມ ▁ໂມ
ມາລີ ▁ມາລີ
ປວດ ▁ປວດ
ຮັບໃຊ້ ▁ຮັບໃຊ້
ເອື້ອຍ ▁ເອື້ອຍ
ເຢຊູ ▁ເຢຊູ
ລະວັງ ▁ລະ ວັງ
ສະອາດ ▁ສະອາດ
ເຊົາ ▁ເຊົາ
ຍົກ ▁ ຍົກ
ກົກ ▁ກ ົກ
ທູດ ▁ທູດ
ພາກ ▁ພາກ
ຄລິດ ▁ຄລິດ
ວິຫານ ▁ ວິຫານ
ປາດ ▁ປາດ
ຊອກ ▁ຊອກ
ແຕ່ງ ▁ແຕ່ງ
ສິນ ▁ສິນ
ເພດ ▁ເພດ
ອະ ▁ອະ
ປົກ ▁ປົກ
ຮູບ ▁ ຮູບ
ເຜີຍ ▁ເຜີຍ
ຄົບ ▁ຄົບ
ເລົ່າ ▁ເລົ່າ
ດ້ານ ▁ດ້ານ
ຫວັງ ▁ ຫວັງ
ສົງ ▁ສົງ
ອໍາ ▁ອໍາ
ແຜ່ນ ▁ແຜ່ນ
ກອນ ▁ກອນ
ລີ ▁ລີ
ຫວານ ▁ຫວາ ນ
ເດືອນ ▁ເດືອນ
ກະໂຈມ ▁ກະໂຈມ
ຜູ້ຄົນ ▁ຜູ້ຄົນ
ວິນຍານ ▁ວິນຍານ
ເຫດຜົນ ▁ເຫດຜົນ
ກົດ ▁ກົດ
ຄະນະ ▁ ຄະນະ
ກໍາມະການ ▁ກໍາມະ ການ
ເສົ້າ ▁ເສົ້າ
ຍິນ ▁ຍິນ
ລະບົບ ▁ລະບົບ
ຈັບ ▁ ຈັບ
ອາທິດ ▁ອາທິດ
ໄລຍະ ▁ໄລຍະ
ພ ▁ພ
ຣະ ▁ ຣະ
ບັງ ▁ບັງ
ຫນັກ ▁ຫນັກ
ກຸ່ມ ▁ກຸ່ມ
ມ ▁ມ
ແນະນໍາ ▁ແນະນໍາ
ສົນ ▁ສົນ
ແປງ ▁ ແປງ
ແຂງ ▁ ແຂງ
ອ່ອນ ▁ອ່ອນ
ຄອບ ▁ຄອບ
ດາວິດ ▁ດາ ວິດ
ໂຮງ ▁ໂຮງ
ຊອບ ▁ຊອບ
ບົດ ▁ບົດ
ຍາກ ▁ຍາກ
ກະວົນກະວາຍ ▁ກະວົນກະວາຍ
ລາຍ ▁ລາຍ
ກົດຫມາຍ ▁ກ ົດຫມາຍ
ຕະຫຼອດ ▁ຕະຫຼ ອດ
ກໍາ ▁ກໍາ
ຫນາວ ▁ຫນາວ
ເຈົ້າກໍ ▁ເຈົ້າກໍ
ຄລິດສະຕຽນ ▁ຄລິດສະຕຽນ
ສະລະ ▁ສະລະ
ເຫດການ ▁ເຫດ ການ
ຂ້າງ ▁ຂ້າງ
ອາໄສ ▁ອາໄສ
ບິດາ ▁ ບິດາ
ກົງ ▁ກົງ
ແກະ ▁ແກ ະ
ຂ້າມ ▁ຂ້າມ
ເຢ ▁ເຢ
ເດັກ ▁ເດັກ
ແຜນ ▁ແຜນ
ຕົກ ▁ຕົກ
ຫມໍ ▁ຫມໍ
ວິທະຍາ ▁ວິທະຍາ
ພັນທະ ▁ພັນທະ
ແດ່ ▁ແດ່
ທາ ▁ທາ
ພຣະບິດາ ▁ພຣະບິດາ
ສົບ ▁ ສົບ
ເກີນ ▁ເກີນ
ເຂັ້ມ ▁ເຂັ້ມ
ປະຊາຊົນ ▁ປະຊາຊົນ
ເຈັດ ▁ເ ຈັດ
ທໍາລາຍ ▁ທໍາລາຍ
ແຕກ ▁ແຕກ
ກ້າ ▁ກ້າ
ກະຕຸ້ນ ▁ ກະຕຸ້ນ
ກະລຸນາ ▁ກະລຸນາ
ກະແຈ ▁ ກະແຈ
ສະຫມັກ ▁ສະຫມັກ
ຕັດ ▁ຕັດ
ເຂດ ▁ເຂ ດ
ບຸກຄົນ ▁ບຸກ ຄົນ
ໂສກ ▁ ໂສກ
ນານ ▁ນານ
ໄນ ▁ໄນ
ປ່ອຍ ▁ ປ່ອຍ
ຍ່າງ ▁ ຍ່າງ
ນິລັນດອນ ▁ນິລັນດອນ
ຖານ ▁ຖານ
ນຶ່ງ ▁ນຶ່ງ
ປະສົງ ▁ ປະສົງ
ອັກຄະສາວົກ ▁ ອັກຄະສາວົກ
ເພງ ▁ເພງ
ແດງ ▁ແດງ
ດູ ▁ດູ
ພັດທະນາ ▁ ພັດທະນາ
ຫລັກ ▁ຫລັກ
ຍຸກ ▁ ຍຸກ
ແນ່ນອນ ▁ແນ ່ນອນ
ໃສ ▁ໃສ
ໂຍນ ▁ ໂຍນ
ສາດສະດາ ▁ສາດສະດາ
ນາຍ ▁ນາຍ
ເກົ່າ ▁ເກົ່າ
ຂາດ ▁ຂາດ
ນິດ ▁ນິດ
ແຊ່ງ ▁ແຊ່ງ
ເປັນຄວາມ ▁ເປັນ ຄວາມ
ເສດ ▁ເສດ
ປະໂລຫິດ ▁ປະໂລຫິດ
ຫອກ ▁ຫອກ
ຫລານ ▁ຫລາ ນ
ເຄິ່ງ ▁ເຄິ່ງ
ດໍາລົງ ▁ດໍາລົງ
ດໍາເນີນ ▁ດ ໍາເນີ ນ
ປະຫວັດສາດ ▁ ປະຫວັດສາດ
ສັງເກດ ▁ ສັງເກດ
ຍິນດີ ▁ຍິນ ດີ
ປຶ້ມ ▁ປຶ້ມ
ພະຍາກອນ ▁ ພະຍາກອນ
ເລັກ ▁ເລັກ
ໂທດ ▁ ໂທດ
ເຄາະ ▁ເຄາະ
ຫົກ ▁ຫົກ
ຂ ▁ຂ
ສໍາເລັດ ▁ສໍາເລັດ
ປະໂຫຍດ ▁ປະໂຫຍດ
ລວມ ▁ລວ ມ
ເຕີ ▁ເຕີ
ຈິດ ▁ຈິດ
ຊຸມ ▁ຊຸມ
ລໍ້ ▁ລໍ້
ເຈົ້າບໍ່ ▁ເຈົ້າ ບໍ່
ປິ່ນ ▁ປິ່ນ
ອົດ ▁ອົດ
ຖ່ອມ ▁ຖ່ອມ
ມະຫາ ▁ມະຫາ
ມັດ ▁ມັດ
ບັນ ▁ບັນ
ໄສ ▁ໄສ
ສໍາພັນ ▁ສໍາພັນ
ປະເທດ ▁ປະເທດ
ບັນດາ ▁ບັນດາ
ຖືກຕ້ອງ ▁ຖືກ ຕ້ອງ
ສຶກ ▁ສຶກ
ເຫນືອ ▁ເຫນືອ
ນັ່ງ ▁ນັ່ງ
ເປໂຕ ▁ເປ ໂຕ
ຢືນ ▁ຢືນ
ບັງເກີດ ▁ບັງ ເກີດ
ສີ່ ▁ສີ່
ສິບ ▁ສິບ
ຄົວ ▁ຄົວ
ເລື້ອຍໆ ▁ເລື້ອຍໆ
ຫ້າ ▁ຫ້າ
ງາມ ▁ງາມ
ທັງຫລາຍ ▁ ທັງຫລາຍ
ລໍາ ▁ລໍາ
ບັບຕິ ▁ບັບຕິ
ພວມ ▁ພວ ມ
ເລິກ ▁ເລິກ
ແອວ ▁ ແອວ
ຟູ ▁ຟູ
ລິດເດດ ▁ລິດ ເດ ດ
ຂ້ານ້ອຍ ▁ຂ້າ ນ້ອຍ
ຕ່າງ ▁ຕ່າງ
ສັກສິດ ▁ສັກສິດ
ປາ ▁ປາ
ປະຈໍາ ▁ ປະຈໍາ
ດວງ ▁ດວ ງ
ພິມ ▁ພິມ
ສະຕີ ▁ ສະຕີ
ໄລ ▁ໄລ
ສະຫມອງ ▁ສະຫມອງ
ເຫຼືອ ▁ ເຫຼືອ
ອະທິດຖານ ▁ອະທິດຖານ
ກອງທັບ ▁ກອງ ທັບ
ສູນ ▁ສູນ
ຢິວ ▁ຢິວ
ບັນທຶກ ▁ ບັນທຶກ
ເດິ ▁ເ ດິ
ຖິ້ມ ▁ຖິ້ມ
ຫນ້ອຍ ▁ຫນ້ອຍ
ລູກໆ ▁ລູກໆ
ອາຍຸ ▁ ອາຍຸ
ແນ່ ▁ແນ່
ບາຍ ▁ບາຍ
ສະເຫນີ ▁ ສະເຫນີ
ອ້ອມ ▁ ອ້ອມ
ອັດສະຈັນ ▁ອັດສະຈັນ
ລຶກ ▁ລຶກ
ຕະຫລອດ ▁ຕະຫລ ອດ
ທິດ ▁ທິດ
ແກ້ ▁ແກ້
ອັນຕະລາຍ ▁ອັນຕະລາຍ
ສະພາບ ▁ສະພາບ
ໂປໂລ ▁ໂປໂລ
ພະຍາດ ▁ພະຍາດ
ຈໍານວນ ▁ຈໍານວນ
ຫານ ▁ຫານ
ກາ ▁ກາ
ນ ▁ນ
ດໍາ ▁ດໍາ
ຫນີ ▁ຫນີ
ແກ້ໄຂ ▁ ແກ້ໄຂ
ພຣະກິດ ▁ ພຣະກິດ
ອາດາມ ▁ອາດ າມ
ເອວາ ▁ເອ ວາ
ໂຍຮັນ ▁ໂຍ ຮັນ
ເຕົ້າ ▁ເຕ ົ້າ
ໂຮມ ▁ໂຮ ມ
ທັບ ▁ທັບ
ຊື່ນ ▁ຊື່ນ
ຊົມ ▁ຊົມ
ສູ້ ▁ສູ້
ຫີນ ▁ ຫີນ
ງ່າຍ ▁ງ່າຍ
ໄຂ ▁ໄຂ
ກຽດ ▁ກຽດ
ໄຮ ▁ໄຮ
ສິ້ນ ▁ສິ້ນ
ຕ້ານ ▁ຕ້ານ
ນຶກ ▁ນຶກ
ນາມ ▁ ນາມ
ອາກາດ ▁ ອາກາດ
ຣອນ ▁ຣ ອນ
ເຊ ▁ເຊ
ປອບ ▁ ປອບ
ປັບ ▁ປັບ
ພຣະຄໍາ ▁ ພຣະຄໍາ
ມອນ ▁ມອນ
ກ້ອນ ▁ກ້ອນ
ດິນ ▁ດິນ
ເກັບ ▁ເ ກັບ
ຈົດ ▁ຈົດ
ຄວາມສຸກ ▁ຄວາມສຸກ
ສະເຫມີ ▁ສະເຫມີ
ອະທິຖານ ▁ ອະທິຖານ
ໃຍ ▁ໃ ຍ
ລະດູ ▁ລະ ດູ
ຫາງ ▁ຫາ ງ
ຊັກຄາຍ ▁ຊັກ ຄ າຍ
ເຢຣຶຊາເລມ ▁ເຢຣຶຊາເລມ
ອັບລາຫາມ ▁ອັບລາຫາມ
ສາສະຫນາ ▁ສາສະຫນາ
ຖ້ວນ ▁ຖ້ວນ
ຫນັງສື ▁ ຫນັງສື
ທັນທີ ▁ທັນທີ
ທະເລ ▁ທ ະເລ
ລ ▁ລ
ປວງ ▁ປວງ
ທ້ອງ ▁ທ້ອງ
ຢ່າ ▁ຢ່າ
ລົດ ▁ລົດ
ຍິດສະລາເອນ ▁ຍ ິດສະລາ ເອນ
ປາກ ▁ປາກ
ເອນ ▁ເອນ
ຊົງ ▁ ຊົງ
ໂອ ▁ໂອ
ຄ່າ ▁ຄ່າ
ເວົ້າວ່າ ▁ ເວົ້າວ່າ
ເປົ້າ ▁ເປົ້າ
ຊື່ສັດ ▁ຊື່ສັດ
ເຕີບ ▁ເຕີບ
ຜ່ອນ ▁ຜ່ອນ
ຢຸດ ▁ຢຸດ
ນົກ ▁ນ ົກ
ປະກອບ ▁ ປະກອບ
ທາດ ▁ທາດ
ຊ່າງ ▁ຊ່າງ
ຖ້ອຍ ▁ຖ້ອຍ
ດຶງ ▁ ດຶງ
ຄູ່ ▁ຄູ່
ເສັ້ນ ▁ເສັ້ນ
ຮອບ ▁ຮອບ
ຕີ ▁ຕີ
ຊ່ວງ ▁ ຊ່ວງ
ຊາອຶເລ ▁ຊາອຶເລ
ແຜ່ ▁ແຜ່
ຊະ ▁ຊະ
ນັບ ▁ນັບ
ສະມາ ▁ສະມາ
ລົມ ▁ລົມ
ຟ້າ ▁ຟ້າ
ໄຫວ ▁ໄຫວ
ແລ ▁ແລ
ຮຸ່ງ ▁ຮຸ່ງ
ບິ ▁ບິ
ນິ ▁ນິ
ດອນ ▁ດອນ
ມໍ ▁ມໍ
ເມຍ ▁ເມຍ
ເຫລື້ອມ ▁ເຫລື້ອມ
ຕື່ມ ▁ຕື່ ມ
ປາກົດ ▁ ປາກົດ
ໂບດ ▁ໂບດ
ລອງ ▁ລອງ
ກົວ ▁ກົວ
ພຣະວິຫານ ▁ພຣະວິຫານ
ຄາ ▁ຄາ
ບໍລິຈາກ ▁ບໍລິຈາກ
ກ ▁ກ
ລາມັນ ▁ລາມັນ
ອຸດົມ ▁ ອຸດົມ
ພຣະວິນ ▁ ພຣະວິນ
ຫຼັກຖານ ▁ ຫຼັກຖານ
ສໍານຶກ ▁ສໍາ ນຶກ
ເງິນ ▁ເງິນ
ລ່ຽງ ▁ລ່ຽ ງ
ໂຣ ▁ໂຣ
ທໍ ▁ທໍ
ຄ້າຍ ▁ຄ້າຍ
ລັງ ▁ ລັງ
ວານ ▁ວານ
ຫນຽວ ▁ຫນຽວ
ມູນລະດົກ ▁ມູນລະດົກ
ເສືອ ▁ເສື ອ
ຈ່າຍ ▁ຈ ່າຍ
ສືບ ▁ ສືບ
ພະທໍາ ▁ພະ ທໍາ
ກຣີກ ▁ກຣີກ
ພິຈາລະນາ ▁ ພິຈາລະນາ
ທັດສະນະ ▁ ທັດສະ ນະ
ແຫລ່ງ ▁ ແຫລ່ງ
ກຽມ ▁ກ ຽມ
ທົ່ງ ▁ທົ່ ງ
ທໍລະມານ ▁ທໍລະມານ
ສະເພາະ ▁ສະເພາະ
ຄາດ ▁ຄາ ດ
ບັນຫາ ▁ບັນຫາ
ພັດ ▁ພັດ
ອອນ ▁ອ ອນ
ລ້າງ ▁ລ້າງ
ຫວ່າງ ▁ຫວ່າງ
ຕື່ນ ▁ຕື່ນ
ສັກ ▁ສັກ
ເຂົ້າຈີ່ ▁ເຂົ້າຈີ່
ລວງ ▁ລວງ
ປ່ວຍ ▁ປ ່ວຍ
ສະຫລາດ ▁ສະຫລາດ
ພາກສ່ວນ ▁ພາກ ສ່ວນ
ເສັ້ນທາງ ▁ເສັ້ນ ທາງ
ອຸທິຍານ ▁ອຸທິຍານ
ຄຶດ ▁ຄຶ ດ
ອັດ ▁ອັດ
ສັ້ນ ▁ສັ້ນ
ປົກກະຕິ ▁ປົກກະຕິ
ປັ້ນ ▁ປັ້ນ
ກວ້າງ ▁ກວ້າງ
ສະຕິ ▁ ສະຕິ
ສົມ ▁ສົມ
ປົດ ▁ປ ົດ
ຟາລິຊຽນ ▁ຟາລິຊຽນ
ເບື້ອງ ▁ເບື້ອງ
ແບກ ▁ ແບກ
ເກືອບ ▁ເກືອບ
ເອເດນ ▁ເອເດນ
ຖາ ▁ຖາ
ໂລ ▁ໂລ
ຂັ້ນ ▁ຂັ້ນ
ໃບ ▁ໃ ບ
ສົງໄສ ▁ສົງໄສ
ຮອດ ▁ ຮອດ
ຈາລຶກ ▁ຈາ ລຶກ
ແຕ່ງງານ ▁ ແຕ່ງງານ
ນັບຖື ▁ ນັບຖື
ສວຍ ▁ສວຍ
ປະຈັກ ▁ປະຈັກ
ຄົ້ນ ▁ຄົ້ນ
ລະອຽດ ▁ລະອ ຽດ
ປອດ ▁ປອດ
ປະຕູ ▁ປະຕູ
ປຽບ ▁ປ ຽບ
ທຽບ ▁ທຽບ
ຍາດ ▁ ຍາດ
ເອ ▁ເອ
ກະຕັນຍູ ▁ ກະຕັນຍູ
ພະຍາມານ ▁ພະຍາ ມານ
ອະທິການ ▁ອະທິ ການ
ລົ້ມ ▁ລົ້ມ
ຄໍາຖາມ ▁ຄໍາ ຖາມ
ຫ້າມ ▁ຫ້າ ມ
ຫລີກ ▁ຫລ ີກ
ພົນ ▁ ພົນ
ຫລຽວ ▁ ຫລຽວ
ພຣະບັນຍັດ ▁ ພຣະບັນຍັດ
ເຈົ້າຈະ ▁ເຈົ້າ ຈະ
ໃຕ້ ▁ໃຕ້
ຂ້ອງ ▁ ຂ້ອງ
ໂລຫິດ ▁ໂລຫິດ
ອານ ▁ອານ
ຫລວງຫລາຍ ▁ຫລວງຫລາຍ
ເຝົ້າ ▁ເຝົ້າ
ໂມເຊ ▁ໂມ ເຊ
ອະງຸ່ນ ▁ອະ ງ ຸ່ນ
ອຸທາຫອນ ▁ອຸທ າຫ ອນ
ສົມບູນ ▁ສົມບູນ
ຫຼີກ ▁ຫຼ ີກ
ສະຫນັບສະຫນູນ ▁ສະຫນັບສະ ຫນ ູນ
ຟື້ນຟູ ▁ຟື້ນຟູ
ຍຸຕິທໍາ ▁ຍຸ ຕິ ທໍາ
ອະນຸສອນ ▁ອະນຸສອນ
ຫໍ ▁ຫໍ
ສະຫນາມ ▁ສະຫນາ ມ
ລຸ້ນ ▁ລ ຸ້ນ
ເນຍ ▁ເນຍ
ພັກ ▁ພັກ
ພິສູດ ▁ພິ ສູດ
ມີຄ່າ ▁ມີຄ່າ
ຊະນິດ ▁ຊະນິດ
ປານ ▁ປານ
ພັນລະນາ ▁ພັນລະ ນາ
ທ່ຽງ ▁ທ່ຽ ງ
ສະຫນອງ ▁ສະຫນ ອງ
ປະມານ ▁ປະມານ
ນຸ່ງ ▁ນ ຸ່ງ
ຫົ່ມ ▁ຫ ົ່ມ
ໂອ້ ▁ໂອ ້
ໂກ ▁ໂກ
ໂຢຮັນ ▁ໂຢຮັນ
ພຣະຄຣິດ ▁ພຣະຄຣິດ
ມາສູ່ ▁ມາສູ່
ສໍານັກງານ ▁ສໍາ ນັກງານ
ດອງ ▁ດອງ
ເຫມາະ ▁ ເຫມາະ
ທັນໃດ ▁ທັນໃດ
ແຈງ ▁ແຈ ງ
ຣິ ▁ຣິ
ຜ້າ ▁ຜ້າ
ເລີດ ▁ເລີດ
ລືມ ▁ລື ມ
ຊາ ▁ຊາ
ບາງເທື່ອ ▁ບາງເທື່ອ
ສານຸສິດ ▁ສານຸສິດ
ໂມງ ▁ ໂມງ
ກະທົບ ▁ ກະທົບ
ເຕືອນ ▁ເຕືອນ
ເພິ່ງ ▁ເພິ່ງ
ເຖົ້າ ▁ເຖ ົ້າ
ປະຊາຄົມ ▁ປະຊາຄົມ
ຂວາງ ▁ຂວາ ງ
ແຈ່ມ ▁ແຈ່ ມ
ຄວາມທຸກ ▁ຄວາມທຸກ
ສະບາຍ ▁ສະບາຍ
ເພາະວ່າ ▁ເພາະວ່າ
ປະພຶດ ▁ ປະພຶດ
ເດີນທາງ ▁ເດີນທາງ
ຕ້ອຍ ▁ຕ ້ອຍ
ອານາຈັກ ▁ອານາຈັກ
ຝັງ ▁ ຝັງ
ຫິດ ▁ ຫິດ
ມໍມອນ ▁ມໍມອນ
ຊິກ ▁ ຊິກ
ດັບ ▁ດັບ
ແຫ້ງ ▁ແຫ້ງ
ຕາເວັນ ▁ຕາ ເວັນ
ຝູງ ▁ຝ ູງ
ກາດ ▁ ກາດ
ຜະ ▁ຜະ
ຫວັດ ▁ ຫວັດ
ເດັກນ້ອຍ ▁ເດັກນ້ອຍ
ໂມນ ▁ໂມນ
ເມັດ ▁ເມັດ
ພືດ ▁ພື ດ
ຫຼິ້ນ ▁ຫຼ ິ້ນ
ເສື້ອ ▁ ເສື້ອ
ຊັ້ນ ▁ຊັ້ນ
ບາ ▁ບາ
ຣາ ▁ຣາ
ເຈົ້າມີ ▁ເຈົ້າ ມີ
ຮີ ▁ຮີ
ລັນ ▁ ລັນ
ຖະ ▁ຖະ
ຄາວ ▁ຄາ ວ
ລະດັບ ▁ລະດັບ
ເຊົ້າ ▁ເຊົ້າ
ຫັນ ▁ຫັນ
ເຕັ້ນ ▁ ເຕັ້ນ
ນອນ ▁ນອນ
ບາດ ▁ບາດ
ພິ ▁ພິ
ເຈົ້າຂໍ ▁ ເຈົ້າຂໍ
ແບ່ງ ▁ແບ່ງ
ອິດສະລາແອນ ▁ອິດສະລາແອນ
ໂອກາດ ▁ໂອກາດ
ມະຕະ ▁ມະຕະ
ສິດທິ ▁ ສິດທິ
ຊັກ ▁ຊັກ
ລັກ ▁ລັກ
ລະບຸ ▁ລະ ບຸ
ເມີ ▁ເມີ
ແດນ ▁ແດ ນ
ໂຍ ▁ໂຍ
ເຂົາເຈົ້າ ▁ເຂົາເຈົ້າ
ທັນ ▁ທັນ
ປ ▁ປ
ໂຍເຊບ ▁ໂຍເຊບ
ຈ້າງ ▁ຈ້າ ງ
ເນື້ອ ▁ເນ ື້ອ
ນໍາພາ ▁ ນໍາພາ
ທາຍ ▁ທ າຍ
ປະຕິ ▁ປະຕິ
ໄທ ▁ໄ ທ
ຫົນ ▁ຫ ົນ
ເດ ▁ເດ
ມາກ ▁ມາກ
ບອດ ▁ບອດ
ດາວ ▁ດາວ
ສະກັດ ▁ສະ ກັດ
ເສຍຫາຍ ▁ເສຍຫາຍ
• ▁ •
ພາຍຸ ▁ພາຍ ຸ
ພາດ ▁ພາ ດ
ບັນເທີງ ▁ ບັນເທ ີງ
ແຂນ ▁ແຂນ
ນາດ ▁ນາດ
ສາຂາ ▁ສາຂາ
ວັອດທາວເວີ ▁ວັ ອດ ທ າວເວ ີ
ສາລາ ▁ສາລາ
ຊັບ ▁ຊັບ
ຫຼານ ▁ ຫຼານ
ບົດຮຽນ ▁ບົດຮຽນ
ແຍງ ▁ແຍ ງ
ຕົວະ ▁ຕົວ ະ
ໂລມ ▁ໂລ ມ
ເຂົ້າກັບ ▁ເຂົ້າກັບ
ປິ່ນປົວ ▁ປິ່ນ ປົວ
ພະບັນຍັດ ▁ພະ ບັນຍັດ
ຊໍ້າ ▁ຊໍ້າ
11 ▁11
ພັກດີ ▁ ພັກດີ
ແມ່ນໍ້າ ▁ແມ່ນ ໍ້າ
ບຸກຄະ ▁ບຸກຄ ະ
ໂບ ▁ໂບ
ທິພົນ ▁ ທິພົນ
ເຫລົ່ານັ້ນ ▁ເຫລົ່ານັ້ນ
ນິວ ▁ ນິວ
ທີ່ຢູ່ ▁ທີ່ ຢູ່
ສະທ້ອນ ▁ສະທ້ອນ
ຄ້າ ▁ຄ້າ
ເຈົ້າຈຶ່ງ ▁ ເຈົ້າຈຶ່ງ
ອຽງ ▁ອ ຽງ
ຫູ ▁ ຫູ
ຫາຍ ▁ຫາ ຍ
ແອ ▁ແອ
ຣີ ▁ ຣີ
ເວັນ ▁ເວັນ
ແສງ ▁ແສງ
ຮ້ອຍ ▁ ຮ້ອຍ
ຜີ ▁ ຜີ
ລັດສະຫມີ ▁ລັດ ສະຫມ ີ
ອ້ອນ ▁ອ້ອນ
ວອນ ▁ ວອນ
ກາງເວັນ ▁ກາງ ເວັນ
ຫຼັກ ▁ຫຼັກ
ໄຂ້ ▁ໄຂ ້
ສົມຄວນ ▁ສົມຄວນ
ບາບີໂລນ ▁ບາບ ີ ໂລນ
ອຸ ▁ອຸ
ໂນເອ ▁ໂນເອ
ປັນຍາ ▁ ປັນຍາ
ລ່ວງ ▁ ລ່ວງ
ສາດສະຫນາຈັກ ▁ ສາດສະຫນາຈັກ
ຫ່າງ ▁ ຫ່າງ
ໄກ ▁ໄກ
ເຖີດ ▁ເຖີດ
ຕໍ່າ ▁ຕໍ່ າ
ຂີ້ທູດ ▁ຂີ້ ທູດ
ກໍາຈັດ ▁ກໍາ ຈັດ
ຫລຸມ ▁ຫລຸ ມ
ບຸນ ▁ບຸນ
ໂພດ ▁ໂພດ
ອຸທິດ ▁ ອຸທິດ
ລົງໂທດ ▁ລົງ ໂທດ
ຖະຫນົນ ▁ຖະຫນ ົນ
ມອງ ▁ມອງ
ປຸກ ▁ປ ຸກ
ຈັນ ▁ຈ ັນ
ເດື່ອ ▁ເດ ື່ອ
ລິດ ▁ລິດ
ຖິ່ນ ▁ ຖິ່ນ
ລ້ານ ▁ລ້ານ
ແມ່ຕູ້ ▁ແມ່ຕູ້
ຄວ້າ ▁ຄວ ້າ
ອ້າງ ▁ອ້າງ
ແຫວ ▁ແຫວ
ສັ່ງສອນ ▁ສັ່ງ ສອນ
ໄຫມ ▁ໄຫມ
ຜ່າ ▁ຜ່າ
ຂອງພຣະ ▁ຂອງພຣະ
ກວດ ▁ກວດ
ກະວີ ▁ກະວ ີ
ກະຈັດ ▁ກະຈັດ
ກະຈາຍ ▁ກະຈ າຍ
ບີ ▁ບີ
ບໍາລຸງ ▁ບໍາ ລຸງ
ກະຈັດກະຈາຍ ▁ກະຈັດ ກະຈ າຍ
ຈົ່ມ ▁ຈ ົ່ມ
ດັງ ▁ດ ັງ
ສາດສະ ▁ສາດສະ
ຫລາຍໆ ▁ຫລາຍໆ
ບ ▁ບ
ທາງວິນ ▁ທາງວິນ
ລິ ▁ລິ
ຂົ່ມ ▁ຂົ່ມ
ຄັບ ▁ຄ ັບ
ຂາບ ▁ຂ າບ
ໄຫວ້ ▁ໄຫວ ້
ຝັ່ງ ▁ຝັ່ງ
ໄຖ່ ▁ໄຖ່
ຊໍາລະ ▁ ຊໍາລະ
ເອີຍ ▁ເອີ ຍ
ອະນຸຍາດ ▁ອະນຸ ຍາດ
ສັນຕິສຸກ ▁ສັນຕິສຸກ
ຖຽງ ▁ ຖຽງ
ເລັດ ▁ ເລັດ
ແພງ ▁ແພງ
ຢ້ຽມຢາມ ▁ຢ້ຽມ ຢາ ມ
ຫ່ວງ ▁ຫ່ວງ
ສົງຄາມ ▁ສົງ ຄ າມ
ປັນ ▁ປັນ
ຕໍາຫນິ ▁ຕໍາຫ ນິ
ຍ້າຍ ▁ ຍ້າຍ
ພິເສດ ▁ ພິເສດ
ຂະຫນາດ ▁ ຂະຫນາດ
ໄພ່ ▁ໄພ ່
ການກັບ ▁ການກັບ
ເມດ ▁ເມດ
ຜູກ ▁ຜູ ກ
ຄຸນສົມບັດ ▁ ຄຸນສົມບັດ
ຂັບ ▁ ຂັບ
ເລມັນ ▁ເລມັນ
ຮາ ▁ຮາ
ຊິ ▁ຊິ
ສະພາບການ ▁ສະພາບການ
ທ້ອງຖິ່ນ ▁ທ້ອງຖິ່ນ
ເປົ່າ ▁ເປົ່າ
ສະຫຼອງ ▁ສະຫຼ ອງ
ຝັນ ▁ ຝັນ
ສະຫວ່າງ ▁ ສະຫວ່າງ
ຈຸດປະສົງ ▁ ຈຸດປະສົງ
ໂດຍຄວາມ ▁ໂດຍຄວາມ
ສ້ອມ ▁ສ ້ອມ
ຕິດຕາມ ▁ຕິດຕາມ
ຕົ້ນໄມ້ ▁ຕົ້ນ ໄມ້
ຫວອດ ▁ຫວ ອດ
ໂຮ ▁ໂຮ
ຣັນ ▁ຣ ັນ
ປັບປຸງ ▁ ປັບປ ຸງ
ທໍານວາຍ ▁ທໍານ ວາຍ
ເດີ ▁ເດີ
ໄລ່ ▁ໄລ ່
ເຈົ້ານາຍ ▁ເຈົ້າ ນາຍ
ຟາໂລ ▁ຟາ ໂລ
ຍິ່ງໃຫຍ່ ▁ ຍິ່ງໃຫຍ່
ປະຈຸ ▁ ປະຈຸ
ມືດ ▁ມື ດ
ປົວ ▁ປົວ
ທ້າ ▁ທ້າ
ຂັດ ▁ຂັດ
ຈ ▁ຈ
ໂນ ▁ໂນ
ຂອງເຮົາ ▁ຂອງເຮົາ
ບຣິກໍາ ▁ບ ຣິກ ໍາ
ຢັງ ▁ຢ ັງ
ມັງກອນ ▁ມ ັງ ກອນ
ງູ ▁ງ ູ
ມົ້ວ ▁ມົ ້ວ
ສຸມ ▁ ສຸມ
ຊື່ສຽງ ▁ຊື່ ສຽງ
ເວົ້າຫຍັງ ▁ເວົ້າຫຍັງ
ຮ້າຍແຮງ ▁ ຮ້າຍແຮງ
ຮີດ ▁ຮີດ
ຫລັກຖານ ▁ຫລ ັກຖານ
ປັກ ▁ປ ັກ
ແຍກ ▁ແຍກ
ຈົດຫມາຍ ▁ຈົດຫມາຍ
ຊຸດ ▁ ຊຸດ
ວິທະຍາສາດ ▁ວິທະຍາ ສາດ
ອາຈານ ▁ອ າຈານ
ຮົບ ▁ຮົບ
3 ▁3
ເຢັນ ▁ ເຢັນ
ຄຸກ ▁ຄຸກ
ຄວາມຫມາຍ ▁ຄວາມຫມາຍ
ຈຸດຫມາຍ ▁ຈຸດ ຫມາຍ
ປາຍທາງ ▁ປາຍທາງ
ແລນ ▁ແລ ນ
ຍາມ ▁ ຍາມ
ປັ່ນ ▁ປ ັ່ນ
ຕໍາຫຼວດ ▁ຕໍາ ຫຼວ ດ
ອັນທີ່ຈິງ ▁ອັນ ທີ່ຈິງ
